libdrm_exynos.so.1 libdrm-exynos1 #MINVER#
 exynos_bo_create@Base 0
 exynos_bo_destroy@Base 0
 exynos_bo_from_name@Base 0
 exynos_bo_get_info@Base 0
 exynos_bo_get_name@Base 0
 exynos_bo_handle@Base 0
 exynos_bo_map@Base 0
 exynos_device_create@Base 0
 exynos_device_destroy@Base 0
 exynos_handle_event@Base 2.4.66
 exynos_prime_fd_to_handle@Base 0
 exynos_prime_handle_to_fd@Base 0
 exynos_vidi_connection@Base 0
 g2d_blend@Base 0
 g2d_config_event@Base 2.4.66
 g2d_copy@Base 0
 g2d_copy_with_scale@Base 0
 g2d_exec@Base 0
 g2d_fini@Base 0
 g2d_init@Base 0
 g2d_move@Base 2.4.66
 g2d_scale_and_blend@Base 2.4.60
 g2d_solid_fill@Base 0
