libdrm_tegra.so.0 libdrm-tegra0 #MINVER#
 drm_tegra_bo_get_flags@Base 0
 drm_tegra_bo_get_handle@Base 0
 drm_tegra_bo_get_tiling@Base 0
 drm_tegra_bo_map@Base 0
 drm_tegra_bo_new@Base 0
 drm_tegra_bo_ref@Base 0
 drm_tegra_bo_set_flags@Base 0
 drm_tegra_bo_set_tiling@Base 0
 drm_tegra_bo_unmap@Base 0
 drm_tegra_bo_unref@Base 0
 drm_tegra_bo_wrap@Base 0
 drm_tegra_close@Base 0
 drm_tegra_new@Base 0
 drm_tegra_channel_open@Base 0
 drm_tegra_channel_close@Base 0
 drm_tegra_job_new@Base 0
 drm_tegra_job_free@Base 0
 drm_tegra_job_submit@Base 0
 drm_tegra_pushbuf_new@Base 0
 drm_tegra_pushbuf_free@Base 0
 drm_tegra_pushbuf_prepare@Base 0
 drm_tegra_pushbuf_relocate@Base 0
 drm_tegra_pushbuf_sync@Base 0
 drm_tegra_fence_wait_timeout@Base 0
 drm_tegra_fence_free@Base 0
 drm_tegra_bo_get_name@Base 0
 drm_tegra_bo_from_name@Base 0
 drm_tegra_bo_from_dmabuf@Base 0
 drm_tegra_bo_to_dmabuf@Base 0
 drm_tegra_bo_get_size@Base 0
 drm_tegra_bo_forbid_caching@Base 0
