libdrm_omap.so.1 libdrm-omap1 #MINVER#
 omap_bo_cpu_fini@Base 2.4.33
 omap_bo_cpu_prep@Base 2.4.33
 omap_bo_del@Base 2.4.33
 omap_bo_dmabuf@Base 2.4.34
 omap_bo_from_dmabuf@Base 2.4.38
 omap_bo_from_name@Base 2.4.33
 omap_bo_get_name@Base 2.4.33
 omap_bo_handle@Base 2.4.33
 omap_bo_map@Base 2.4.33
 omap_bo_new@Base 2.4.33
 omap_bo_new_tiled@Base 2.4.33
 omap_bo_ref@Base 2.4.38
 omap_bo_size@Base 2.4.33
 omap_device_del@Base 2.4.33
 omap_device_new@Base 2.4.33
 omap_device_ref@Base 2.4.38
 omap_get_param@Base 2.4.33
 omap_set_param@Base 2.4.33
