libdrm_freedreno.so.1 libdrm-freedreno1 #MINVER#
 fd_bo_cpu_fini@Base 0
 fd_bo_cpu_prep@Base 0
 fd_bo_del@Base 0
 fd_bo_dmabuf@Base 2.4.57
 fd_bo_from_dmabuf@Base 2.4.57
 fd_bo_from_fbdev@Base 0
 fd_bo_from_handle@Base 0
 fd_bo_from_name@Base 0
 fd_bo_get_name@Base 0
 fd_bo_handle@Base 0
 fd_bo_map@Base 0
 fd_bo_new@Base 0
 fd_bo_ref@Base 0
 fd_bo_size@Base 0
 fd_device_del@Base 0
 fd_device_fd@Base 2.4.65
 fd_device_new@Base 0
 fd_device_new_dup@Base 0
 fd_device_ref@Base 0
 fd_device_version@Base 2.4.70
 fd_pipe_del@Base 0
 fd_pipe_get_param@Base 0
 fd_pipe_new@Base 0
 fd_pipe_wait@Base 0
 fd_pipe_wait_timeout@Base 2.4.64
 fd_ringbuffer_cmd_count@Base 2.4.70
 fd_ringbuffer_del@Base 0
 fd_ringbuffer_emit_reloc_ring@Base 0
 fd_ringbuffer_emit_reloc_ring_full@Base 2.4.70
 fd_ringbuffer_flush2@Base 2.4.73
 fd_ringbuffer_flush@Base 0
 fd_ringbuffer_grow@Base 2.4.70
 fd_ringbuffer_new@Base 0
 fd_ringbuffer_reloc2@Base 2.4.74
 fd_ringbuffer_reloc@Base 0
 fd_ringbuffer_reset@Base 0
 fd_ringbuffer_set_parent@Base 0
 fd_ringbuffer_timestamp@Base 0
 fd_ringmarker_del@Base 0
 fd_ringmarker_dwords@Base 0
 fd_ringmarker_flush@Base 0
 fd_ringmarker_mark@Base 0
 fd_ringmarker_new@Base 0
