libdrm_amdgpu.so.1 libdrm-amdgpu1 #MINVER#
 amdgpu_bo_alloc@Base 2.4.63
 amdgpu_bo_cpu_map@Base 2.4.63
 amdgpu_bo_cpu_unmap@Base 2.4.63
 amdgpu_bo_export@Base 2.4.63
 amdgpu_bo_free@Base 2.4.63
 amdgpu_bo_import@Base 2.4.63
 amdgpu_bo_list_create@Base 2.4.63
 amdgpu_bo_list_destroy@Base 2.4.63
 amdgpu_bo_list_update@Base 2.4.63
 amdgpu_bo_query_info@Base 2.4.63
 amdgpu_bo_set_metadata@Base 2.4.63
 amdgpu_bo_va_op@Base 2.4.63
 amdgpu_bo_va_op_raw@Base 2.4.77
 amdgpu_bo_wait_for_idle@Base 2.4.63
 amdgpu_create_bo_from_user_mem@Base 2.4.63
 amdgpu_cs_create_semaphore@Base 2.4.67
 amdgpu_cs_ctx_create@Base 2.4.63
 amdgpu_cs_ctx_free@Base 2.4.63
 amdgpu_cs_destroy_semaphore@Base 2.4.67
 amdgpu_cs_query_fence_status@Base 2.4.63
 amdgpu_cs_query_reset_state@Base 2.4.63
 amdgpu_cs_signal_semaphore@Base 2.4.67
 amdgpu_cs_submit@Base 2.4.63
 amdgpu_cs_wait_fences@Base 2.4.81
 amdgpu_cs_wait_semaphore@Base 2.4.67
 amdgpu_device_deinitialize@Base 2.4.63
 amdgpu_device_initialize@Base 2.4.63
 amdgpu_get_marketing_name@Base 2.4.73
 amdgpu_query_buffer_size_alignment@Base 2.4.63
 amdgpu_query_crtc_from_id@Base 2.4.63
 amdgpu_query_firmware_version@Base 2.4.63
 amdgpu_query_gds_info@Base 2.4.63
 amdgpu_query_gpu_info@Base 2.4.63
 amdgpu_query_heap_info@Base 2.4.63
 amdgpu_query_hw_ip_count@Base 2.4.63
 amdgpu_query_hw_ip_info@Base 2.4.63
 amdgpu_query_info@Base 2.4.63
 amdgpu_query_sensor_info@Base 2.4.80
 amdgpu_read_mm_registers@Base 2.4.63
 amdgpu_va_range_alloc@Base 2.4.63
 amdgpu_va_range_free@Base 2.4.63
 amdgpu_va_range_query@Base 2.4.63
